#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=
comment10.target=void\ reset()
comment2.params=tastencode
comment2.target=void\ tasteReagieren(int)
comment3.params=
comment3.target=void\ starten()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ unpause()
comment6.params=
comment6.target=void\ zumMenue()
comment7.params=
comment7.target=void\ tick()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ save()
numComments=11
